# SITE
BUILD_ENV=DEV
CSRF_KEY=REPLACE_ME

# SQL (POSTGRES)
# default connection string for the ./start-database.sh file (not secret here)
DATABASE_URL=postgresql://postgres:local_pass@localhost:5432/smllnk?sslmode=disable
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=$DATABASE_URL
GOOSE_MIGRATION_DIR=./db/migrations/

# REDIS
REDIS_URL=localhost:6379
REDIS_PASSWORD=local_pass
